server.port=9001
server.servlet.context-path=/myboot

#让系统的CharacterEncdoing生效
server.servlet.encoding.enabled=true
#使用指定的编码方式
server.servlet.encoding.charset=utf-8
#强制request,response都使用charset属性的值
server.servlet.encoding.force=true
