#\u6307\u5B9A\u670D\u52A1\u540D\u79F0
spring.application.name=consumer-application
#\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=zookeeper://localhost:2181
#\u6307\u5B9A\u6CE8\u89E3\u6240\u5728\u7684\u5305\u540D
dubbo.scan.base-packages=com.bjpowernode.controller